jqueryjs--1.7.license=MIT License
jqueryjs--1.7.url=http://jquery.com/
jqueryjs--1.7.scope=binary
jquery-hashchange--1.3.license=MIT License
jquery-hashchange--1.3.url=http://github.com/cowboy/jquery-hashchange/
jquery-hashchange--1.3.scope=binary