<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  License Maven Plugin
  %%
  Copyright (C) 2008 - 2011 CodeLutin, Codehaus, Tony Chemit
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as 
  published by the Free Software Foundation, either version 3 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo.license.test</groupId>
  <artifactId>excluded-nested-jar</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>License Test :: excluded with nested jar</name>

  <properties>

      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <license.generateBundle>false</license.generateBundle>
      <license.verbose>true</license.verbose>


  </properties>


  <dependencies>
      <!-- A dependency with nested jars -->
      <dependency>
          <groupId>com.atlassian.plugins</groupId>
          <artifactId>atlassian-nav-links-plugin</artifactId>
          <version>2.0.2</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>@pom.version@</version>
        </plugin>
      </plugins>
    </pluginManagement>


      <plugins>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <executions>
              <execution>
                  <id>exclude-dependency-with-nested-jars</id>
                  <goals>
                      <goal>add-third-party</goal>
                  </goals>
                  <phase>validate</phase>
                  <configuration>
                      <excludedScopes>provided</excludedScopes>
                      <thirdPartyFilename>thirdExcludedDependencyWithNestedJars.txt</thirdPartyFilename>
                  </configuration>
              </execution>
              <execution>
                  <id>exclude-nested-jar</id>
                  <goals>
                      <goal>add-third-party</goal>
                  </goals>
                  <phase>validate</phase>
                  <configuration>
                      <excludedGroups>org\.apache\.httpcomponents</excludedGroups>
                      <thirdPartyFilename>thirdExcludedNestedJars.txt</thirdPartyFilename>
                  </configuration>
              </execution>
          </executions>
          </plugin>
      </plugins>

  </build>

</project>


